<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/materiallow"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titolodsadasdasdasdasdasd"
        android:maxWidth="320dp"
        android:lines="1"
        android:textSize="32dp"
        android:id="@+id/infotitle"
        android:textColor="#FFF"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="80dp"
        />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:alpha="0.6"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_opacity_white_24dp"
        android:layout_alignParentStart="true"
        android:id="@+id/typeimage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:text="parcheggio"
        android:alpha="0.6"
        android:id="@+id/typestring"
        android:textColor="#FFF"
        android:textSize="21dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/typeimage"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete_white_24dp"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#90A4AE"
        android:id="@+id/subtitlecoord"
        android:layout_marginLeft="12dp"
        android:text="lat: 4.324 - long: 4.324"
        android:paddingBottom="20dp"
        android:layout_below="@id/infotitle"/>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiunto da"
        android:id="@+id/aggiuntoda"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:textSize="28dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/subtitlecoord"
        />


    <android.support.v7.widget.AppCompatTextView
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ha aggiunto anche"
        android:id="@+id/haaggiunto"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:textSize="28dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@id/email"
        />


    <ListView
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/lista"
        android:layout_below="@id/haaggiunto"
        android:layout_height="wrap_content">

    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:lines="1"
        android:paddingBottom="10dp"
        android:id="@+id/email"
        android:text="satana@gmail.com"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aggiuntoda"
        android:layout_centerHorizontal="true" />


</RelativeLayout>