<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal">
    <TextView
        android:textSize="19dp"
        android:text="ciao"
        android:id="@+id/rowelement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>